<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="ISO-8859-5"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="./jquery.js">
</script>
<script type="text/javascript" src="./navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'Open Sans';
src: url('./OpenSans-Regular.eot');
src: local('\263A'), url('./OpenSans-Regular.eot') format('embedded-opentype'),
url('./OpenSans-Regular.ttf') format('truetype'),
url('./OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="./fusion.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" type="text/css" href="./site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px; width: 960px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:30px; left:100px; width:360px; height:56px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:873px; left:110px; width:657px; height:17px; z-index:2 }
div#Text84LYR { position:absolute; top:101px; left:110px; width:740px; height:122px; z-index:3 }
-->
</style>

<script type="text/javascript" src="./index_nof.js">
</script>
</head>
<body>
  <div id="LayoutLYR">
    <div id="Text84LYR" class="TextObject">
      <p><span style="font-size: 24px;">Hello there!</span></p>
      <p><span style="font-size: 24px;">Welcome to Elix&#8217;x website!</span></p>
      <p style="margin-bottom: 0px;"><span style="font-size: 24px;">Currently, (and not more than you should know about me) i am Minecraft modder, Though this may or may not change soon<i>ish</i> ;)</span></p>
    </div>
    <div id="NavigationBar1LYR" style="z-index: 1000">
      <ul id="NavigationBar1" style="z-index: 1000; display: none;">
        <li id="NavigationButton1"><a href="./index.html" title="Home" style="line-height: 0">Home</a></li>
        <li id="NavigationButton2"><a href="./Minecraft/minecraft.html" title="Minecraft" style="line-height: 0">Minecraft</a></li>
        <li id="NavigationButton3"><a href="./Contact/contact.html" title="Contact" style="line-height: 0">Contact</a></li>
      </ul>
    </div>
    <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar">Home&nbsp;&nbsp; <a class="nof-navPositioning" href="./Minecraft/minecraft.html">Minecraft</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="./Contact/contact.html">Contact</a>&nbsp; </div>
  </div>
</body>
</html>
 