<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>code.elix_x.mods.fei</groupId>
  <artifactId>Forever-Enough-Items</artifactId>
  <version>1.1.0-alpha1-1.11.2</version>
  <name>Forever-Enough-Items</name>
  <description>Forever Enough Items Mod For Minecraft</description>
  <url>https://github.com/Elix-x/Forever-Enough-Items</url>
  <licenses>
    <license>
      <name>Creative Commons Attribution-NonCommercial 4.0 International Public License</name>
      <url>https://creativecommons.org/licenses/by-nc/4.0/legalcode</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Elix X</name>
      <email>elix.x.ggl@gmail.com</email>
      <url>https://github.com/Elix-x</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Elix-x/Forever-Enough-Items.git</connection>
    <developerConnection>scm:git:ssh://github.com:Elix-x/Forever-Enough-Items.git</developerConnection>
    <url>https://github.com/Elix-x/Forever-Enough-Items/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>code.elix_x.excore</groupId>
      <artifactId>EXCore</artifactId>
      <version>2.0.0-alpha6-1.11.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei_1.11.2</artifactId>
      <version>4.2.0.211</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
