<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>code.elix_x.excomms</groupId>
  <artifactId>EXComms</artifactId>
  <version>0.0.3-alpha</version>
  <name>EXComms</name>
  <description>Elix'x Common Library for Java 8+</description>
  <url>https://github.com/Elix-x/EXComms</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Elix X</name>
      <email>elix.x.ggl@gmail.com</email>
      <url>https://github.com/Elix-x</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Elix-x/EXComms.git</connection>
    <developerConnection>scm:git:ssh://github.com:Elix-x/EXComms.git</developerConnection>
    <url>https://github.com/Elix-x/EXComms/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
